ALGORITHM three_nb_add
VAR
  num1, num2, num3: INTEGER;
  sum: INTEGER=0;
BEGIN
  READ num1,num2,num3;
  sum:= num1 + num2 + num3;
  WRITE sum;
END

// wirte an algothrim to count the number of characters in a string

// STEPS
write a prompt that will take in the text input 
write a method that will count the input text in the characters
print out the count using console.log

ALGORITHM count_char
VAR
  text_input:STRING;
  method to count string: FUNCTION;
BEGIN
  take in text in input;
  write a method that count the input;
  print out num of counts;
END